# aiml-java-interpreter

./: .gitignore  .travis.yml  README.md  bots  build.gradle  pom.xml  settings.gradle
app/: pom.xml
app-core/: bots  build.gradle  pom.xml
app-core/resources/: aiml.info  log4j2.xml
app-core/src/: Main.java
app-core/src/com/batiaev/aiml/chat/: Chat.java  ChatCommand.java  ChatHistory.java  ChatState.java
app-core/src/com/batiaev/aiml/core/: AIMLCategory.java  AIMLConst.java  AIMLLoader.java  AIMLMap.java  AIMLProcessor.java  AIMLSet.java  AIMLSubstitution.java  AIMLTag.java  Bot.java  BotInfo.java  Category.java  CategoryList.java  GraphMaster.java  WildCard.java  wildCard.java
app-core/src/com/batiaev/utils/: IOUtils.java
app-core/src/main/java/com/batiaev/aiml/: App.java  IOUtils.java
app-core/src/main/java/com/batiaev/aiml/bot/: Bot.java  BotConfiguration.java  BotImpl.java  BotInfo.java  BotRepository.java
app-core/src/main/java/com/batiaev/aiml/channels/: Channel.java  ChannelType.java  ConsoleChannel.java  Provider.java
app-core/src/main/java/com/batiaev/aiml/chat/: Chat.java  ChatCommand.java  ChatContext.java  ChatContextStorage.java  ChatHistory.java  ChatState.java  InMemoryChatContextStorage.java
app-core/src/main/java/com/batiaev/aiml/consts/: AIMLConst.java  AIMLTag.java  AimlConst.java  AimlTag.java  WildCard.java
app-core/src/main/java/com/batiaev/aiml/core/: AIMLConst.java  AIMLLoader.java  AIMLMap.java  AIMLProcessor.java  AIMLSet.java  AIMLSubstitution.java  AIMLTag.java  Bot.java  BotInfo.java  Category.java  CategoryList.java  GraphMaster.java  Named.java  WildCard.java
app-core/src/main/java/com/batiaev/aiml/entity/: AIMLMap.java  AIMLSet.java  AIMLSubstitution.java  AimlCategory.java  AimlElement.java  AimlMap.java  AimlRandom.java  AimlSet.java  AimlSubstitution.java  AimlToken.java  AimlTokenType.java  AimlTopic.java  Category.java  CategoryList.java
app-core/src/main/java/com/batiaev/aiml/exception/: AimlExeption.java  BotNotInitializedException.java  ChatNotStartedException.java
app-core/src/main/java/com/batiaev/aiml/loaders/: AIMLLoader.java  AimlLoader.java  FileLoader.java  Loader.java  MapLoader.java  SetLoader.java  SubstitutionLoader.java  XmlLoader.java
app-core/src/main/java/com/batiaev/aiml/providers/: ConsoleProvider.java  Provider.java
app-core/src/main/java/com/batiaev/aiml/utils/: AppUtils.java  XmlHelper.java
app-core/src/main/java/com/batiaev/commons/logging/: HostFilter.java
app-core/src/main/resources/: banner.txt  log4j2.xml  logback.xml
app-core/src/test/java/com/batiaev/aiml/chat/: ChatContextTest.java  ChatStateTest.java
app-core/src/test/java/com/batiaev/aiml/core/: BotTest.java
app-core/tests/com/batiaev/aiml/core/: BotTest.java
app/src/main/java/org/aimlang/app/: App.java  TelegramBot.java
bots/: pom.xml
bots/src/main/resources/jokebot/aiml/: jokes.aiml  limericks.aiml
bots/src/main/resources/jokebot/skills/: math.groovy
bots/src/main/resources/jokebot/system/: bot.properties
core/: pom.xml
core/src/main/java/org/aimlang/core/bot/: Bot.java  BotBuilder.java  BotConfiguration.java  BotImpl.java  BotInfo.java
core/src/main/java/org/aimlang/core/channels/: Channel.java  ChannelType.java  ConsoleChannel.java  Provider.java  TelegramChannel.java
core/src/main/java/org/aimlang/core/chat/: Chat.java  ChatCommand.java  ChatContext.java  ChatContextStorage.java  ChatContextStorageFactory.java  ChatHistory.java  ChatMessage.java  InMemoryChatContextStorage.java
core/src/main/java/org/aimlang/core/consts/: AimlConst.java  AimlTag.java  WildCard.java
core/src/main/java/org/aimlang/core/core/: AIMLProcessor.java  GraphMaster.java  Named.java
core/src/main/java/org/aimlang/core/entity/: AimlCategory.java  AimlElement.java  AimlMap.java  AimlRandom.java  AimlSet.java  AimlSubstitution.java  AimlToken.java  AimlTokenType.java  AimlTopic.java
core/src/main/java/org/aimlang/core/exception/: AimlExeption.java  BotNotInitializedException.java  ChatNotStartedException.java
core/src/main/java/org/aimlang/core/loaders/: AimlLoader.java  FileLoader.java  Loader.java  MapLoader.java  SetLoader.java  SubstitutionLoader.java  XmlLoader.java
core/src/main/java/org/aimlang/core/utils/: AppUtils.java
core/src/main/resources/: aiml-2.0.xsd
core/src/test/java/org/aimlang/core/chat/: ChatContextTest.java
core/src/test/java/org/aimlang/core/core/: BotTest.java
docs/: info.txt
gradle/wrapper/: gradle-wrapper.properties
scripts/: checkout.bat  checkout.sh  run.sh
src/main/java/com/batiaev/aiml/: App.java
src/main/java/com/batiaev/aiml/bot/: BotConfiguration.java  BotImpl.java  BotInfo.java  BotRepository.java
src/main/java/com/batiaev/aiml/channels/: Channel.java  ConsoleChannel.java
src/main/java/com/batiaev/aiml/chat/: Chat.java  ChatCommand.java  InMemoryChatContextStorage.java
src/main/java/com/batiaev/aiml/consts/: AimlConst.java  AimlTag.java  WildCard.java
src/main/java/com/batiaev/aiml/core/: AIMLProcessor.java
src/main/java/com/batiaev/aiml/entity/: AimlMap.java  AimlSet.java  AimlSubstitution.java  AimlTopic.java
src/main/java/com/batiaev/aiml/exception/: BotNotInitializedException.java  ChatNotStartedException.java
src/main/java/com/batiaev/aiml/loaders/: FileLoader.java  MapLoader.java  SubstitutionLoader.java
src/main/java/com/batiaev/aiml/utils/: AppUtils.java
src/main/resources/: logback.xml
src/test/java/com/batiaev/aiml/chat/: ChatContextTest.java
src/test/java/com/batiaev/aiml/core/: BotTest.java
